############################
#+***********##***********+#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#**************************#
#*####*##*########*##*####*#
#*####*##*########*##*####*#
#******##****##****##******#
######*#####0##0#####*######
######*#####0##0#####*######
######*##0000000000##*######
######*##0###00###0##*######
######*##0#000000#0##*######
0000000000#0c00i0#000*000000
######*##0#b0000p#0##*######
######*##0########0##*######
######*##0000000000##*######
######*##0########0##*######
######*##0########0##*######
#************##************#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#***##******P*********##***#
###*##*##*########*##*##*###
###*##*##*########*##*##*###
#+*****##****##****##*****+#
#*##########*##*##########*#
#*##########*##*##########*#
#**************************#
#######################+++++